<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="content-Type" content="text/html;charset=utf-8"/>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="apple-touch-fullscreen" content="YES" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<style type="text/css">
body{padding:0;margin:0;background:#333;overflow:hidden;}
#canvas{height:100%;width:100%;overflow: hidden;}
ul{
	list-style: none;
	margin: 0;
	padding:0;
	overflow: hidden;
}
li{float:left;width:100px;height:100px;overflow:hidden;}
.bounceIn{
	animation:animation1 0.5s;
	-webkit-animation: animation1 0.5s;
}
.fadeIn{
	animation:animationf 0.5s;
	-webkit-animation:animationf 0.5s;
}
.bounceInright{
	animation:animationl 0.3s;
	-webkit-animation:animationl 0.3s;
}
.bounceInleft{
	animation:animationr 0.3s;
	-webkit-animation:animationr 0.3s;
}
.large{width:100%;height:100%;position:absolute;top:0px;left:0px;background:#333;}
.show{display: block;}
.hide{display: none;}
@keyframes animation1{
	0%{opacity:0;transform: scale(-1,-1);}
	50%{transform: scale(1,1);}
	75%{transform: scale(0.9,0.9);}
	100%{transform: scale(1,1);}
}
@keyframes animationf{
	0%{opacity:0}
	100%{opacity:1;}
}
@keyframes animationl{
	0%{transform: translateX(0);}
	50%{transform:translateX(5%);}
	75%{transform:translateX(-5%);}
	100%{transform: translateX(0);}
}
@keyframes animationr{
	0%{transform: translateX(0);}
	50%{transform:translateX(-5%);}
	75%{transform:translateX(5%);}
	100%{transform: translateX(0);}
}
</style>

	<title>图片</title>
</head>
<body>
	<div id="canvas">
		<ul class="container" id="container">
			
		</ul>
		<div class="large hide fadeIn" id="large_container">
			<img id="large_img">
		</div>
	</div>
	<script type="text/javascript" src="hammer.min.js"></script>
	<script>
	var total=9,zWin=window.innerWidth, zHei=window.innerHeight;
	var container=document.getElementById("container")
	var render=function(){
		var padding=2,winWidth=zWin;
		var picWidth=Math.floor((winWidth-padding*3)/4);
		var tmpl='';
		for(var i=1;i<+total;i++){
			var p=padding;
			var imgSrc='img/0'+i+'.jpg';
			if(i%4==1){
				p=0;
			}
			tmpl+='<li class="bounceIn" style="width:'+picWidth+'px;height:'+picWidth+'px;padding-top:'+padding+'px;padding-left:'+p+'px"><canvas id="cvs_'+i+'" data-id="'+i+'"></canvas></li>';
			var imageObj = new Image();
			imageObj.index=i;
			imageObj.onload=function(){
				console.log(this.index)
				var cvs=document.getElementById("cvs_"+this.index).getContext('2d');
				cvs.width=this.width;
				cvs.height=this.height;
				cvs.drawImage(this,0,0);
			}
			imageObj.src=imgSrc;
		}
		container.innerHTML=tmpl;
	}
	render();
	var lContaner=document.getElementById("large_container");
	var wImage=document.getElementById("large_img");
	var loadImg=function(id,callback){
			 	
	 	lContaner.style.height=zWin;
	 	lContaner.style.width=zHei;
	 	lContaner.classList.remove("hide");
	 	var imgsrc='img/0'+id+'.large.jpg';
	 	var imageObj=new Image();
	 	imageObj.onload=function(){
	 		var w=parseInt(this.width);
	 		var h=parseInt(this.height);
	 		var realw=w*zHei/h;
	 		var realh=h*zWin/w;
	 		var paddingLeft=parseInt((zWin-realw)/2);
	 		var paddingTop=parseInt((zHei-realh)/2);
	 		wImage.width=realw;wImage.height=realh;
	 		wImage.style.paddingLeft="0px";wImage.style.paddingTop="0px"
	 		if(h/w>1.2){
	 			wImage.src=imgsrc;
	 			wImage.height=zHei;
	 			wImage.style.paddingLeft=paddingLeft+"px";
	 		}else{
	 			wImage.src=imgsrc;
	 			wImage.width=zWin;
	 			wImage.style.paddingTop=paddingTop+"px";
	 		}
	 		callback&&callback();
	 	}
	 	imageObj.src=imgsrc;
	}
	var cid;
	container.addEventListener("click",function(e){
		if(e.target&&e.target.nodeName== "CANVAS"){
			var _id=cid=e.target.dataset.id;
			loadImg(_id);
		}
	})
	lContaner.addEventListener("click",function(){
		this.classList.add("hide");
	})
	var mv=new Hammer(lContaner);
	mv.get("swipe").set({direction:Hammer.DIRECTION_ALL});
	mv.on("swipeleft",function(ev){
		cid++;
		cid=cid>=total?total-1:cid;
		loadImg(cid,function(){
			wImage.addEventListener("webkitAnimationEnd",function(){
				wImage.classList.remove("bounceInright");
				wImage.removeEventListener("webkitAnimationEnd",function(){});
			},false);	
			wImage.classList.add("bounceInright");		
		});
	});
	mv.on("swiperight",function(ev){
		cid--;
		cid=cid<=1?1:cid;
		loadImg(cid,function(){
			wImage.addEventListener("webkitAnimationEnd",function(){
				wImage.classList.remove("bounceInleft");
				wImage.removeEventListener("webkitAnimationEnd",function(){});
			},false);
			wImage.classList.add("bounceInleft");
		});
	})
	</script>
</body>
</html>